asn1crypto==0.24.0
bzip2==1.0.6
ca-certificates==2018.03.07
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
coloredlogs==15.0.1
conda==4.5.12
conda-env==2.6.0
cryptography==2.5
flatbuffers==22.10.26
humanfriendly==10.0
idna==2.7
libffi==3.2.1
libgcc-ng==7.3.0
libstdcxx-ng==7.3.0
mpmath==1.2.1
ncurses==6.1
numpy==1.21.6
onnx==1.12.0
onnxruntime==1.3.0
opencv-python==4.6.0.66
openssl==1.1.1a
packaging==21.3
pip==22.3
protobuf==3.20.1
pycosat==0.6.3
pycparser==2.19
pyopenssl==18.0.0
pyparsing==3.0.9
pysocks==1.6.8
python==3.7.1
readline==7.0
requests==2.19.1
ruamel_yaml==0.15.64
setuptools==40.4.3
six==1.11.0
sqlite==3.26.0
sympy==1.10.1
tk==8.6.9
torch==1.8.0
typing_extensions==4.4.0
urllib3==1.23
wheel==0.32.1
xz==5.2.4
yaml==0.1.7
zlib==1.2.11